$--primary-color: #fff;

*::-webkit-scrollbar {
  width: 8px;
  background: rgba(14, 16, 20, 0.9);
}

*::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: linear-gradient(109.09deg, rgba(0, 40, 248, 0.89) 0%, #6911AD 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ProximaNova', sans-serif;
  font-style: normal !important;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(../img/bg.png) no-repeat center center / cover;
}

body.active {
  overflow: hidden;
}

section {
  padding-top: 120px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1384px;
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}

.span {
  margin-left: 40px;
  color: #6911AD;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  // z-index: 1;

  &::before {
    content: '';
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background: #6911AD;
    position: absolute;
    top: -32px;
    left: -40px;
    // z-index: -1;
  }

  &::after {
    content: attr(data-name);
    color: $--primary-color;
    position: absolute;
    top: 0;
    left: 0;
    // z-index: 0;
  }
}

.swiper-btn {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  color: $--primary-color;
  background: rgba(68, 68, 68, 0.7);
  backdrop-filter: blur(2px);
}

.dis-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Scroll To Top */
.scrollToTop {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: linear-gradient(109.09deg, rgba(0, 40, 248, 0.89) 0%, #6911AD 100%);
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 28px;
  position: fixed;
  bottom: 16px;
  right: 32px;
  opacity: 0;
  transition: .5s;
  pointer-events: none;
  z-index: 9;

  &.active {
    bottom: 32px;
    opacity: 1;
    pointer-events: auto;
  }
}

/* Scroll To Top */

// Header Start
.header {
  padding-bottom: 84px;
  background: url(../img/headerBg.png) no-repeat center center / cover fixed;

  .header__content {
    margin: 84px 0 0;
    justify-content: space-between;
    align-items: unset;
    flex-wrap: wrap;
    gap: 20px;

    .header__descr {
      align-self: flex-end;

      .header__title {
        max-width: 680px;
        width: 100%;
        color: $--primary-color;
        font-size: 48px;
        font-weight: 600;
      }

      .header__txt {
        max-width: 550px;
        width: 100%;
        margin-top: 40px;
        color: $--primary-color;
        font-size: 18px;
      }

      .header__link {
        margin-top: 180px;
        width: max-content;
        display: block;
      }
    }

    .header__img {
      max-width: 500px;
      width: 100%;

      .header__image {
        border-radius: 50%;
      }
    }
  }
}

// Nav Start
.header__nav {
  padding: 16px 0;
  background: rgba(23, 25, 29, 0.7);
  backdrop-filter: blur(1px);

  .nav__container {
    justify-content: space-between;

    .nav__logo {
      color: $--primary-color;
      font-family: 'Inter';
      font-size: 30px;
      font-weight: 500;
    }

    // .nav__burger {
    //   display: none;
    // }

    .nav__menu {
      margin-left: 150px;
      justify-content: space-between;
      flex-grow: 1;
      gap: 20px;

      .nav__list {
        gap: 16px;

        .nav__link {
          color: $--primary-color;
          font-weight: 700;
          display: flex;
          justify-content: center;
          position: relative;

          &::before {
            content: '';
            width: 0;
            height: .5px;
            background: $--primary-color;
            transition: .5s ease;
            position: absolute;
            bottom: -2px;
          }

          &:hover {
            &::before {
              width: 100%;
            }
          }
        }
      }

      .nav__contacts {
        gap: 30px;

        .nav__change {
          border: 1px solid #aaa;
          border-radius: 40px;
          background: #151A1E;
          padding: 2px;
          display: flex;
          gap: 4px;

          .nav__day,
          .nav__night {
            border: none;
            outline: none;
            padding: 4px 6px;
            color: #aaa;
            background: transparent;
            cursor: pointer;

            &.active {
              border-radius: 50%;
              background: #6911AD;
            }
          }
        }

        .nav__numbers {
          display: flex;
          flex-direction: column;

          .nav__phone {
            color: $--primary-color;
            font-size: 20px;
            font-weight: 700;
          }

          .nav__mail {
            color: $--primary-color;
            font-size: 14px;
            font-weight: 700;
          }
        }

        .nav__btn {
          border-radius: 8px;
          padding: 14px 20px;
          color: $--primary-color;
          background: #6911AD;
        }
      }
    }
  }
}

// Nav End
// Header End

// Main Start
// About Start
.about {
  .about__content {
    justify-content: space-between;
    gap: 30px;

    .about__descr {
      .about__title {
        margin-bottom: 20px;
        color: $--primary-color;
        font-family: 'FuturaPT';
        font-size: 50px;
        font-weight: 600;
      }

      .about__txt {
        max-width: 570px;
        width: 100%;
        color: $--primary-color;
        font-family: 'FuturaPT';
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
      }
    }

    .about__blocks {
      max-width: 570px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 30px;

      .block__title {
        margin-bottom: 12px;
        background: linear-gradient(109.09deg, rgba(0, 40, 248, 0.89) 0%, #6911AD 100%);
        font-family: 'FuturaPT';
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .block__txt {
        color: $--primary-color;
        font-family: 'FuturaPT';
        font-size: 20px;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

// About End

// Advantages Start
.advantages {
  .advantages__title {
    color: $--primary-color;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }

  .advantages__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    gap: 30px;

    .advantages__card {
      border: 1px solid #4E4E4E;
      border-radius: 20px;
      background: rgba(17, 19, 23, 0.5);
      backdrop-filter: blur(2.5px);
      padding: 24px;

      .advantages__img {
        margin-bottom: 30px;
        width: 70px;
      }

      .advantages__subtitle {
        margin-bottom: 10px;
        color: $--primary-color;
        font-size: 24px;
        font-weight: 700;
      }

      .advantages__hr {
        border-radius: 20px;
        margin-bottom: 14px;
        width: 50px;
        height: 3px;
        background: #686464;
      }

      .advantages__txt {
        color: $--primary-color;
        font-family: 'Gilroy';
        font-weight: 400;
      }
    }
  }
}

// Advantages End

// Portfolio Start
.portfolio {
  .portfolio__title {
    color: $--primary-color;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }

  .portfolio__list {
    border: 1px solid #4E4E4E;
    border-radius: 90px;
    margin: 40px auto;
    width: max-content;
    background: rgba(17, 19, 23, 0.5);
    backdrop-filter: blur(2px);
    gap: 6px;

    .portfolio__item {
      border-radius: 30px;
      font-weight: 700;
      padding: 18px 52px;
      color: #DADADA;
      transition: all .5s ease !important;
      cursor: pointer;

      &:hover {
        background: linear-gradient(93.5deg, #1E11AD 12.37%, rgba(105, 17, 173, 0.95) 85.28%);
      }

      &.active {
        background: linear-gradient(93.5deg, #1E11AD 12.37%, rgba(105, 17, 173, 0.95) 85.28%);
      }
    }
  }

  .portfolio__cards {
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
    gap: 30px;

    .portfolio__card {
      position: relative;
      transition: .5s;
      cursor: pointer;

      .portfolio__span {
        padding: 10px 22px;
        background: $--primary-color;
        border-radius: 10px;
        position: absolute;
        top: 16px;
        right: 16px;

      }

      .card__modal {
        padding: 30px;
        width: 92%;
        height: 92%;
        background: rgba(0, 0, 0, 0.87);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: .5s ease;

        .modal__span {
          margin-left: auto;

          .modal__icon {
            color: $--primary-color;
            transform: rotate(45deg);
          }

        }

        .modal__title {
          font-weight: 700;
          font-size: 20px;
          color: $--primary-color;
        }
      }

      &:hover .card__modal {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }

  .portfolio__link {
    margin: 0 auto;
    width: max-content;
    display: block;
  }
}

// Portfolio End

// News Start
.news {
  .news__title {
    margin-bottom: 40px;
    color: $--primary-color;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }

  .news__cards {
    .news__card {
      border: 1px solid #4E4E4E;
      border-radius: 20px;
      min-height: 540px;
      background: rgba(14, 16, 20, 0.9);
      backdrop-filter: blur(1px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .news__card-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card__subtitle {
          margin-bottom: 20px;
          color: $--primary-color;
          font-size: 20px;
          font-weight: 600;
        }

        .card__txt {
          margin-bottom: 20px;
          color: rgba(255, 255, 255, 0.7);
          font-family: 'Gilroy';
          font-weight: 400;
        }

        .card__info {
          justify-content: space-between;

          .card__grid,
          .card__date {
            color: #B0B0B0;
            font-family: 'Gilroy';
            font-weight: 400;
          }

          .card__date {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// News End

// Services Start
.services {
  .services__content {
    border: 1px solid #4E4E4E;
    border-radius: 20px;
    padding: 40px 80px;
    background: rgba(14, 16, 20, 0.9);
    backdrop-filter: blur(1px);

    .services__title {
      margin-bottom: 40px;
      color: $--primary-color;
      font-size: 36px;
      font-weight: 700;
      text-align: center;
    }

    .services__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 24px;

      .services__card {
        min-height: 300px;
        flex-direction: column;

        .services__card-icon {
          border-radius: 50%;
          width: 70px;
          height: 70px;
        }

        .services__card-icon.blue {
          background: rgba(84, 84, 212, 0.1);

          .blue-icon {
            color: #5454D4;
          }
        }

        .services__card-icon.red {
          background: rgba(240, 64, 55, 0.1);

          .red-icon {
            color: #F04037;
          }
        }

        .services__card-icon.yellow {
          background: rgba(254, 220, 90, 0.1);

          .yellow-icon {
            color: #FEDC5A;
          }
        }

        .card__subtitle {
          margin: 20px 0;
          color: $--primary-color;
          font-family: 'NunitoSans';
          font-size: 28px;
          font-weight: 600;
        }

        .card__txt {
          max-width: 300px;
          width: 100%;
          color: rgba(255, 255, 255, 0.7);
          font-family: 'NunitoSans';
          font-size: 20px;
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}

// Services End

// Team Start
.team {
  .team__title {
    margin-bottom: 40px;
    color: $--primary-color;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }

  .team__cards {
    .team__card {
      position: relative;

      .team__card-body {
        border: 1px solid #4E4E4E;
        border-radius: 20px;
        padding: 12px 0;
        width: 100%;
        background: rgba(14, 16, 20, 0.9);
        backdrop-filter: blur(1px);
        position: absolute;
        left: 0;
        bottom: -46px;

        .card__subtitle {
          color: $--primary-color;
          font-size: 24px;
          font-weight: 600;
          text-align: center;
        }

        .team__hr {
          margin: 8px auto;
          width: 100px;
        }

        .card__txt {
          color: rgba(255, 255, 255, 0.8);
          font-style: italic !important;
          text-align: center;
        }
      }
    }
  }
}

.team-swiper {
  min-height: 400px;
}

// Team End
// Visit Start
.visit {
  padding-bottom: 120px;

  .visit__content {
    border: 1px solid #4E4E4E;
    border-radius: 20px;
    padding: 60px 80px;
    background: rgba(14, 16, 20, 0.9);
    backdrop-filter: blur(1px);
    justify-content: space-between;
    gap: 30px;

    .visit__descr {
      .visit__title {
        margin-bottom: 40px;
        max-width: 640px;
        width: 100%;
        color: $--primary-color;
        font-size: 32px;
        font-style: italic !important;
        font-weight: 600;
      }

      .visit__input {
        border: none;
        outline: none;
        margin-bottom: 20px;
        padding: 8px 0;
        max-width: 500px;
        width: 100%;
        background: transparent;
        display: block;
        border-bottom: 1px solid #AAAAAA;
        color: #AAAAAA;
      }

      .visit__subtitle {
        margin-bottom: 34px;
        color: $--primary-color;
        font-weight: 600;
        font-size: 24px;
      }

      .visit__list {
        height: 356px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;

        .visit__label {
          color: $--primary-color;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }

    .visit__images {
      .visit__drinks {
        border-radius: 10px;
        padding: 40px 60px;
        background: rgba(83, 83, 83, 0.1);
        box-shadow: 20px 20px 40px rgba(241, 216, 253, 0.08);
        backdrop-filter: blur(2px);

        .drinks__title {
          margin-bottom: 40px;
          color: $--primary-color;
          font-weight: 600;
          font-size: 24px;
          text-align: center;
        }

        .drinks {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
          gap: 30px;

          .drinks__block {
            .drinks__img {
              width: 100%;
            }

            .drink__title {
              margin-top: 10px;
              font-weight: 600;
              font-size: 24px;
              text-align: center;
              color: $--primary-color;
            }
          }
        }
      }

      .visit__link {
        margin-top: 60px;
        display: block;
      }
    }
  }
}

// Visit End
// Main End

// Footer Start
.footer {
  border-top: 1px solid #4E4E4E;
  border-radius: 20px 20px 0px 0px;
  padding: 80px 0;
  background: rgba(14, 16, 20, 0.9);
  backdrop-filter: blur(1px);

  .footer__content {
    justify-content: space-between;
    gap: 20px;

    .footer__logo {
      color: $--primary-color;
      font-size: 54px;
      font-weight: 600;
    }

    .footer__address {
      gap: 10px;

      .footer__txt {
        color: $--primary-color;
        font-weight: 600;
      }
    }

    .footer__phones {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .footer__phone {
        color: $--primary-color;

        .footer__icon {
          transition: .35s;
        }

        &:hover .footer__icon {
          transform: rotate(15deg);
        }
      }
    }

    .footer__list {
      gap: 20px;

      .footer__link {
        font-size: 20px;

        .footer__icon {
          transition: .35s;
        }

        &:hover .footer__icon {
          transform: translateY(-5px);
        }
      }
    }

    .footer__icon {
      color: $--primary-color;
    }
  }
}

// Footer End


@import '_fonts.scss';